<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Document</title>
    
    <style>
        img{
            width: 75px;
            height: 75px;
            display: inline-block;
        }
        .TOP-GAMES{
            margin-top: -55px;
            margin-left: 90px;
            font-style: oblique;
            color: green;
        }
        .top-10{
            margin-top: -45px;
            margin-left: 300px;
        }
        .favorites{
            margin-top: -40px;
            margin-left: 500px;
            position: absolute;
            
        }
       i{
        margin-left: 1640px;
        margin-top: -50px;
        position: absolute;
        color: green;
       }
       .Sign-up{
        margin-left: 1800px;
        margin-top: -60px;
        border: 3px solid cyan;
        border-radius: 25px;
        position: absolute;
        padding: 15px;
        background-color: cyan;
       }
       
       .Log-in{
        margin-left: 1700px;
        margin-top: -60px;
        border: 3px solid cyan;
        border-radius: 25px;
        position: absolute;
        padding: 15px;
        background-color: white;
       }
       span{
        color: white;
       }
       .fa-bars{
        display: none;
        color: black;
        margin-left: 1850px;
        border: 1px solid darkblue;
        border-radius: 25px;
        position: absolute;
        background-color: darkblue;
        padding: 10px;
        color: white;
       }
       @media (max-width: 900px) {
    .fa-bars{
        display: inline-block;
    }
    .Sign-up, .Log-in, .top-10, .favorites, .fa-globe, .fa-caret-down{
        display: none;
    }
}

.logo2{
    display: flex;
    justify-content: center;
    margin-left: 700px;
    margin-top: 300px;
    width: 500px;
    height: 500px;
    display: inline-block;
    position: absolute;
}
.background{
    margin-top: 300px;
    position: absolute;
    width: 1910px;
    height: 500px;
}


@media (max-width:1400px) {
    .logo2{
        display: flex;
        justify-content: start;
    }
    
}
.category {
    border: 2px solid blue;
    margin-top: 850px;
    flex-direction: row;
    position: absolute;
    margin-left: 720px;
    border-radius: 25px;
    padding: 20px;
}
span{
    color:black;
    padding: 20px;
    border: 1px solid lightblue;
    position: relative;
    border-radius: 25px;
    background-color: lightblue;
    
    
}
.more{
    background-color: darkblue;
    color: white;
}
.category2{
    margin-top: 1100px;
    margin-left: 780px;
    font-size: 20px;
    border-bottom: 1px solid darkgreen;
    width: 25%;
    
    
}
.action, .horror, .fighter, .shooter{
    background-color: white;
    border: 0px;
}
.other{
    position: absolute;
    background-color: white;
    border: 0px;
    margin-left: 10px;
    margin-top: -20px;
}
.popular{
    border: 1px solid black;
    border-radius: 25px;
    padding: 100px;
    position: absolute;
    margin-top: 50px;
    margin-left: 170px;
}
h1{
    margin-top: -80px;
    margin-left: -70px;
    position: absolute;
}
.counter{
    width: 300px;
    height: 300px;
    margin-left: 50px;
    display: block;
    position: absolute;
    
}
.minecraft{
    width: 300px;
    height: 300px;
    margin-left: 1000px;
}
.fortnite{
    width: 300px;
    height: 300px;
    margin-top: 5px;
   margin-left: -790px;
    position: absolute;
}

.CS2{
    margin-top: 310px;
    position: absolute;
    margin-left: 50px;
}
.fort{
    margin-left: 530px;
    position: absolute;
}
.mine{
    margin-left: 1000px;
    margin-top: 10px;
    position: absolute;
}
.CS2_download{
    position: absolute;
    margin-top: 340px;
    margin-left: 60px;
}
a{
    position: absolute;
    text-decoration: none;
    color: purple;
}
.minecraft_download{
    margin-left: 1000px;
    position: absolute;
    margin-top: 30px;
}
.fortnite_download{
    position: absolute;
    margin-left: 530px;
    margin-top: 40px;
}
    </style>
</head>

<body>
    <img src="C:\Users\ilia\Desktop\FINAL PROJECT\images\TOP-GAMES LOGO.PNG" alt="LOGO">
    <h2 class="TOP-GAMES">TOP-GAMES</h2>
    <h3 class="top-10">TOP 10 GAMES</h3>
    <h3 class="favorites">FAVORITES</h3>
    <i class="fa fa-globe"  style="font-size:30px;"></i>
    <i class="fa fa-caret-down" style="margin-left: 1670px; color: green;"></i>
    <button class="Sign-up">Sign up</button>
    <button class="Log-in">Log in</button>
    <i class="fa fa-bars"></i>
    <img class="background" src="C:\Users\ilia\Desktop\FINAL PROJECT\images\background.jpg" alt="logo-background">
    <img class="logo2" src="C:\Users\ilia\Desktop\FINAL PROJECT\images\TOP-GAMES LOGO.PNG" alt="logo2">
    <div class="category">
        <p><span>Popular</span>   <span>Deadline</span>   <span>Top 100</span>   <span>Revolutionary</span> <span class="more">More</span></p>
    </div>
    <div class="category2">
        <p><span class="action">Action</span>   <span class="horror">Horror</span>   <span class="fighter">Fighter</span>   <span class="shooter">Shooter</span>   <span class="other">Other</span></p>
    </div>
    <div class="popular">
        <h1>Popular</h1>
        <img class="counter" src="C:\Users\ilia\Desktop\FINAL PROJECT\images\images.jpg" alt="counter strike 2">
        <p class="CS2">COUNTER STRIKE 2</p>
        <p class="CS2_download"><a href="https://store.steampowered.com/app/730/CounterStrike_2/">download link</a></p>
        <img class="minecraft" src="C:\Users\ilia\Desktop\FINAL PROJECT\images\MV5BYWIzYjUzMGUtZjJlNy00MWVlLWJjNGEtODU1OWFiOWIwOTFjXkEyXkFqcGdeQXVyNTgyNTA4MjM@._V1_.jpg" alt="minecraft">
        <p class="mine">MINECRAFT</p>
        <p class="minecraft_download"><a href="https://www.minecraft.net/en-us">download link</a></p>
        <img class="fortnite" src="C:\Users\ilia\Desktop\FINAL PROJECT\images\Screenshot_2017_09_12_12.18.44.jpg" alt="fortnite">
        <p class="fortnite_download"><a href="https://www.fortnite.com/?lang=en-US">download link</a></p>
        <p class="fort">FORTNITE</p>

    </div>
</body>
</html>